<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2968e744e1.js"></script>
    <title>Todo App</title>
    <style>
        body,html
        {
            height: 100vh;
            font-family: 'Raleway', sans-serif;
        }

        body
        {
            margin: 0;
            display: grid;
            grid-template-columns: 16% auto;
            grid-template-rows: 15% auto 8%;
            grid-template-areas: 
                "header header"
                "aside  main"
                "footer footer";
        }

        button
        {
            background-color: #0097a7;
            padding: 4px;
            border-radius: 3px;
            border:none;
            color:white;
            text-align: center;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
        }

        button:hover
        {
            background-color: white;
            color:#0097a7;
            border: 2px solid #0097a7 ;
        }

        

        a{
            color: #009688;
            text-decoration: none;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Raleway', sans-serif;
            font-weight: 200;
        }

        
        a:hover
         {
            text-decoration: underline;
        }

        header
        {
            grid-area: header;
            background-color: #eceff1;
            align-items: center;
        }

        aside
        {
            background-color: #f5f5f5; 
            grid-area: aside;
            display: grid;
            grid-template-rows: 10% 10% 10% auto;
            grid-template-columns: 100%;
            grid-template-areas: 
                "todo"
                "user"
                "clear";
            grid-gap: 4em;
            padding: 45px;
        }

        #todo
        {
            grid-area: todo;

        }

        #clear
        {
            grid-area: clear;
            

        }

        #user
        {
            grid-area: user;
           
        }
        
        footer
        {
            background-color: #eceff1;
            grid-area: footer;
            justify-items: center;
            display: grid;
            grid-template-rows: 100%;
            grid-template-columns: 20% 20% 20% auto;
            grid-template-areas: 
                "home about contact";
            padding: 25px;
                
        }

       


        #home
        {
            grid-area: home;
        }
        #contact
        {
            grid-area: contact;
        }
        #about
        {
            grid-area: about;
        }

        main
        {
            grid-area: main;
            /* display: grid;
            grid-template-rows: 10% auto;
            grid-template-columns: auto 10%;
            grid-template-areas: 
                "search add"
                "todo_content todo_content";
            padding: 30px; */
            grid-gap: 2em;
        }
       

        #todo_content
        {
            grid-area: todo_content;
        }

      
        #edit
        {
            grid-area: edit;
           
           
        }

        #delete
        {
            grid-area: delete;
            background-color: #ef5350;
        }

        #add
        {
            grid-area: add;
            width: 15%;
            height: 50px;
            padding: 10px;
            font-weight: bolder;
            font-size: 20px;
        }

        #add_and_search
        {
            grid-area: search;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            /* padding: 20px; */
            font-size: 20px;
            border-radius: 5px 5px;
            width: 80%;
            height: 35px;
            padding: 10px;
            margin-left: 5px;
            margin-top: 5px;
            letter-spacing: 4px;
            word-spacing: 3px; 
        }

        #search::placeholder
        {
            
            color: #B0BEC5;
            font-weight: lighter;
            
        }
        
        .bg-modal {
            background-color: rgba(0, 0, 0, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
    }

        .modal-contents {
            height: 300px;
            width: 500px;
            background-color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            border-radius: 4px;
        }

        .modal-contents > input
        {
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            /* padding: 20px; */
            font-size: 20px;
            border-radius: 5px 5px;
            width: 80%;
            height: 35px;
            padding: 10px;
            margin: 30px;
        }

        .modal-contents > button
        {
            background-color: #5c6bc0;
            width: 15%;
            height: 50px;
            padding: 10px;
            font-weight: bolder;
            font-size: 20px;
        }

        .close
        {
            font-size: 50px;
          
        }

        .close:hover
        {
            color: #ef5350;
        }

        #todo_content
        {
            font-size: 16px;
            font-family: 'Raleway', sans-serif; 
            padding: 30px;
            font-weight: 400;
        }

      

        
    </style>
</head>
<body>

<div class="bg-modal">
    <div class="modal-contents">

        <div class="close"><i class="fas fa-times"></i></div>       
        <input type="text" placeholder="Type here" id="text_in_modal">
        <button id="add_in_modal">Edit</button>
            
    </div>

</div>

    
    <header>
        <img src="./assets/logo.svg" alt="Logo" width="100px" height="80px">
    </header>
    <aside>
        <button class="sidebar" id="todo">Todo</button>
        <button class="sidebar" id="user">User</button>
        <button class="sidebar" id="clear">Clear</button>
    </aside> 
    <main>
        <input type="text" placeholder="Type here to search or add" id="add_and_search">
        <button id="add">Add</button>
    
            <table id="todo_content"></table>
        </div>
        
        
    
    </main>
      
    <footer>
        <a href="#/" id="home">Home</a>
        <a href="#" id="about">About</a>
        <a href="#" id="contact">Contact</a>
        
    </footer>
<script src = "js/script.js"></script>
    
</body>
</html>